.wrapper > div {
	background: red;
	padding: 1em;


}

.wrapper > div:nth-child(odd) {
	background: #ddd;
}

.wrapper {
	display: grid;
	/*define by fractions 3 columns, fractional is recommended*/
	grid-template-columns: 1fr 2fr 1fr;

	/*short form of the above*/
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1em;

	/*height in grid*/
		/*for height; px is inflexible*/
		grid-auto-rows: 100px;

		/*defines the height as a minumum of 100px, and a maximum of auto given increasing content size.*/
		grid-auto-rows: minmax(100px, auto);
}

.nested {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
/*height*/
	grid-auto-rows: 70px;
	grid-gap: 1em;
}

.nested > div {
	padding: 1em;
	border: #333 1px solid;
}
